# advent-of-code-2022

./: AdventOfCode2022.sln
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs
Day05/: Day05.csproj  Program.cs
Day05_02/: Day05_02.csproj  Program.cs
Day06/: Day06.csproj  Program.cs
