<!--<Project Sdk="Microsoft.NET.Sdk">-->

<!--    <PropertyGroup>-->
<!--        <OutputType>Exe</OutputType>-->
<!--        <TargetFramework>net7.0</TargetFramework>-->
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
<!--        <Nullable>enable</Nullable>-->
<!--    </PropertyGroup>-->

<!--</Project>-->

<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Day01_1</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <None Remove="input02.txt" />
    <Content Include="input02.txt" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>